<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="LED Control" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/buttonOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="OFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Animation" />

            <RadioGroup
                android:id="@+id/groupAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/radioButtonStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Static" />

                <RadioButton
                    android:id="@+id/radioButtonBlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blink" />

                <RadioButton
                    android:id="@+id/radioButtonBreathing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breathing" />

                <RadioButton
                    android:id="@+id/radioButtonRainbow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rainbow" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color" />

            <RadioGroup
                android:id="@+id/groupColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Green" />

                <RadioButton
                    android:id="@+id/radioButtonRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/radioButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="White" />

                <RadioButton
                    android:id="@+id/radioButtonBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blue" />

                <RadioButton
                    android:id="@+id/radioButtonPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Purple" />

                <RadioButton
                    android:id="@+id/radioButtonOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Orange" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|left"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/checkBoxAutoConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto connect"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect" />
    </LinearLayout>


</LinearLayout>
